study-cases/output/schema-Flat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.0.0/base/feature.xsd"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spatialDomain" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="gml:boundedBy" minOccurs="0"/>
							<xs:element ref="gml:extentOf" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="building" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:integer"/>
							<xs:choice>
								<xs:element name="private">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="type" type="xs:string"/>
											<xs:element ref="gml:LineString"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
								<xs:element name="public">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="gov" type="xs:string"/>
											<xs:element ref="gml:Polygon"/>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="thoroughfare" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="aggregationTS" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="neartoTA" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="streetSegment" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:integer"/>
							<xs:element name="type" type="xs:string"/>
							<xs:element ref="gml:LineString"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="region" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element ref="gml:Polygon"/>
							<xs:element name="aggregationRN" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="address" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:integer"/>
							<xs:element name="number" type="xs:string"/>
							<xs:element ref="gml:Point"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="neighborhood" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element ref="gml:Polygon"/>
							<xs:element name="containsNB" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="hasNS" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="containsNA" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="block" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="code" type="xs:integer"/>
							<xs:element name="sector" type="xs:integer"/>
							<xs:element ref="gml:Polygon"/>
							<xs:element name="containsBB" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="ref"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="streetCrossing" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:integer"/>
							<xs:element ref="gml:Point"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="keyregion">
			<xs:selector xpath=".//region"/>
			<xs:field xpath="name"/>
		</xs:key>
		<xs:key name="keyneighborhood">
			<xs:selector xpath=".//neighborhood"/>
			<xs:field xpath="name"/>
		</xs:key>
		<xs:key name="keyblock">
			<xs:selector xpath=".//block"/>
			<xs:field xpath="code"/>
		</xs:key>
		<xs:key name="keycontainsBB">
			<xs:selector xpath=".//containsBB"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:key name="keyaggregationRN">
			<xs:selector xpath=".//aggregationRN"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:key name="keyhasNS">
			<xs:selector xpath=".//hasNS"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:key name="keycontainsNB">
			<xs:selector xpath=".//containsNB"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:key name="keyaggregationTS">
			<xs:selector xpath=".//aggregationTS"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:keyref name="keyrefbuilding" refer="keybuilding">
			<xs:selector xpath=".//containsBB"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:keyref name="keyrefblock" refer="keyblock">
			<xs:selector xpath=".//containsNB"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:key name="keystreetCrossing">
			<xs:selector xpath=".//streetCrossing"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:key name="keybuilding">
			<xs:selector xpath=".//building"/>
			<xs:field xpath="code"/>
		</xs:key>
		<xs:key name="keythoroughfare">
			<xs:selector xpath=".//thoroughfare"/>
			<xs:field xpath="name"/>
		</xs:key>
		<xs:key name="keystreetSegment">
			<xs:selector xpath=".//streetSegment"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:key name="keyaddress">
			<xs:selector xpath=".//address"/>
			<xs:field xpath="id"/>
		</xs:key>
		<xs:keyref name="keyrefthoroughfare" refer="keythoroughfare">
			<xs:selector xpath=".//interceptNT"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:keyref name="keyrefstreetCrossing" refer="keystreetCrossing">
			<xs:selector xpath=".//hasNS"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:keyref name="keyrefaggregationRN" refer="keyaggregationRN">
			<xs:selector xpath=".//neighborhood"/>
			<xs:field xpath="name"/>
		</xs:keyref>
		<xs:keyref name="keyrefneighborhood" refer="keyneighborhood">
			<xs:selector xpath=".//aggregationRN"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:keyref name="keyrefhasNS" refer="keyhasNS">
			<xs:selector xpath=".//streetCrossing"/>
			<xs:field xpath="id"/>
		</xs:keyref>
		<xs:keyref name="keyrefcontainsNB" refer="keycontainsNB">
			<xs:selector xpath=".//block"/>
			<xs:field xpath="code"/>
		</xs:keyref>
		<xs:keyref name="keyrefstreetSegment" refer="keystreetSegment">
			<xs:selector xpath=".//aggregationTS"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:keyref name="keyrefaggregationTS" refer="keyaggregationTS">
			<xs:selector xpath=".//streetSegment"/>
			<xs:field xpath="id"/>
		</xs:keyref>
		<xs:key name="keycontainsNA">
			<xs:selector xpath=".//containsNA"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:keyref name="keyrefcontainsNA" refer="keycontainsNA">
			<xs:selector xpath=".//address"/>
			<xs:field xpath="id"/>
		</xs:keyref>
		<xs:keyref name="keyrefaddress1" refer="keyaddress">
			<xs:selector xpath=".//containsNA"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
		<xs:key name="keyneartoTA">
			<xs:selector xpath=".//neartoTA"/>
			<xs:field xpath="@ref"/>
		</xs:key>
		<xs:keyref name="keyrefneartoTA" refer="keyneartoTA">
			<xs:selector xpath=".//address"/>
			<xs:field xpath="id"/>
		</xs:keyref>
		<xs:keyref name="keyrefaddress2" refer="keyaddress">
			<xs:selector xpath=".//neartoTA"/>
			<xs:field xpath="@ref"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
