study-cases/ER-OMTG/4-com-epn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.0.0/base/feature.xsd" />
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Project" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="worksOn" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Department" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="contains" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Student">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="enrolls" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="ref" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="offers" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Course">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="hasSection" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Section">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="id" type="xs:string" />
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="has" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Professor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="teaches" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:attribute name="ref" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="keyProject">
      <xs:selector xpath=".//Project" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefProfessor1" refer="keyProfessor">
      <xs:selector xpath=".//worksOn" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keyDepartment">
      <xs:selector xpath=".//Department" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyStudent">
      <xs:selector xpath=".//Student" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefSection2" refer="keySection">
      <xs:selector xpath=".//enrolls" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keyCourse">
      <xs:selector xpath=".//Course" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keySection">
      <xs:selector xpath=".//Section" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyProfessor">
      <xs:selector xpath=".//Professor" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefSection3" refer="keySection">
      <xs:selector xpath=".//teaches" />
      <xs:field xpath="@ref" />
    </xs:keyref>
  </xs:element>
</xs:schema>

