study-cases/ER-OMTG/6-com-epn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.0.0/base/feature.xsd" />
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Customer" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="buys" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
              <xs:element name="does" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Payment">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="doneFor" minOccurs="1" maxOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Cart">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="id" type="xs:string" />
                                      <xs:element name="madeOf" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="CartItem">
                                              <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="id" type="xs:string" />
                                                  <xs:element name="contains" minOccurs="1" maxOccurs="unbounded">
                                                    <xs:complexType>
                                                      <xs:sequence>
                                                        <xs:element name="Product">
                                                          <xs:complexType>
                                                            <xs:sequence>
                                                              <xs:element name="id" type="xs:string" />
                                                              <xs:element name="hasBranProd" minOccurs="1" maxOccurs="unbounded">
                                                                <xs:complexType>
                                                                  <xs:attribute name="ref" />
                                                                </xs:complexType>
                                                              </xs:element>
                                                            </xs:sequence>
                                                          </xs:complexType>
                                                        </xs:element>
                                                      </xs:sequence>
                                                    </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                              </xs:complexType>
                                            </xs:element>
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Segment" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="hasSegCat" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Category">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                          <xs:element name="hasCatBran" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Brands">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="id" type="xs:string" />
                                      <xs:element name="belongTo" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                          <xs:attribute name="ref" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="keyCustomer">
      <xs:selector xpath=".//Customer" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefProduct1" refer="keyProduct">
      <xs:selector xpath=".//buys" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keyPayment">
      <xs:selector xpath=".//Payment" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyCart">
      <xs:selector xpath=".//Cart" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyCartItem">
      <xs:selector xpath=".//CartItem" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyProduct">
      <xs:selector xpath=".//Product" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefBrands2" refer="keyBrands">
      <xs:selector xpath=".//hasBranProd" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keySegment">
      <xs:selector xpath=".//Segment" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyCategory">
      <xs:selector xpath=".//Category" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyBrands">
      <xs:selector xpath=".//Brands" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefSegment3" refer="keySegment">
      <xs:selector xpath=".//belongTo" />
      <xs:field xpath="@ref" />
    </xs:keyref>
  </xs:element>
</xs:schema>

