study-cases/ER-OMTG/9-sem-epn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.0.0/base/feature.xsd" />
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Buy-Order" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="contains" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Product">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="id" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="delivery" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Worker" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="participates" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
              <xs:element name="makes" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Supplier" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Project" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Department" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:string" />
              <xs:element name="belong" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="ref" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="keyBuy-Order">
      <xs:selector xpath=".//Buy-Order" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyProduct">
      <xs:selector xpath=".//Product" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefSupplier1" refer="keySupplier">
      <xs:selector xpath=".//delivery" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keyWorker">
      <xs:selector xpath=".//Worker" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefProject2" refer="keyProject">
      <xs:selector xpath=".//participates" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:keyref name="keyrefBuy-Order3" refer="keyBuy-Order">
      <xs:selector xpath=".//makes" />
      <xs:field xpath="@ref" />
    </xs:keyref>
    <xs:key name="keySupplier">
      <xs:selector xpath=".//Supplier" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyProject">
      <xs:selector xpath=".//Project" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:key name="keyDepartment">
      <xs:selector xpath=".//Department" />
      <xs:field xpath="id" />
    </xs:key>
    <xs:keyref name="keyrefWorker4" refer="keyWorker">
      <xs:selector xpath=".//belong" />
      <xs:field xpath="@ref" />
    </xs:keyref>
  </xs:element>
</xs:schema>

